[0m[[0m[0minfo[0m] [0m[0mUpdating ...[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12-0.1.0 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12-0.1.0 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried C:\Users\aa024122\.ivy2\local\org.scala-lang\scala-library\2.12-0.1.0\ivys\ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	local: no ivy file found for org.scala-lang#scala-library;2.12-0.1.0[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12-0.1.0/scala-library-2.12-0.1.0.pom[0m
[0m[[0m[0mdebug[0m] [0m[0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12-0.1.0/scala-library-2.12-0.1.0.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: no ivy file found for org.scala-lang#scala-library;2.12-0.1.0[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried C:\Users\aa024122\.sbt\preloaded\org.scala-lang\scala-library\2.12-0.1.0\ivys\ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	local-preloaded-ivy: no ivy file found for org.scala-lang#scala-library;2.12-0.1.0[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried file:/C:/Users/aa024122/.sbt/preloaded/org/scala-lang/scala-library/2.12-0.1.0/scala-library-2.12-0.1.0.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	local-preloaded: no ivy file found for org.scala-lang#scala-library;2.12-0.1.0[0m
[0m[[0m[33mwarn[0m] [0m[0m	module not found: org.scala-lang#scala-library;2.12-0.1.0[0m
[0m[[0m[33mwarn[0m] [0m[0m==== local: tried[0m
[0m[[0m[33mwarn[0m] [0m[0m  C:\Users\aa024122\.ivy2\local\org.scala-lang\scala-library\2.12-0.1.0\ivys\ivy.xml[0m
[0m[[0m[33mwarn[0m] [0m[0m==== public: tried[0m
[0m[[0m[33mwarn[0m] [0m[0m  https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12-0.1.0/scala-library-2.12-0.1.0.pom[0m
[0m[[0m[33mwarn[0m] [0m[0m==== local-preloaded-ivy: tried[0m
[0m[[0m[33mwarn[0m] [0m[0m  C:\Users\aa024122\.sbt\preloaded\org.scala-lang\scala-library\2.12-0.1.0\ivys\ivy.xml[0m
[0m[[0m[33mwarn[0m] [0m[0m==== local-preloaded: tried[0m
[0m[[0m[33mwarn[0m] [0m[0m  file:/C:/Users/aa024122/.sbt/preloaded/org/scala-lang/scala-library/2.12-0.1.0/scala-library-2.12-0.1.0.pom[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12-0.1.0 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12-0.1.0 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12-0.1.0 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12-0.1.0 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12-0.1.0 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12-0.1.0 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12-0.1.0 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12-0.1.0;3.0.5 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12-0.1.0 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12-0.1.0 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12-0.1.0 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.12-0.1.0;3.0.5 {test=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain-delegate: Checking cache for: dependency: org.scalatest#scalatest_2.12-0.1.0;3.0.5 {test=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried C:\Users\aa024122\.ivy2\local\org.scalatest\scalatest_2.12-0.1.0\3.0.5\ivys\ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	local: no ivy file found for org.scalatest#scalatest_2.12-0.1.0;3.0.5[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12-0.1.0/3.0.5/scalatest_2.12-0.1.0-3.0.5.pom[0m
[0m[[0m[0mdebug[0m] [0m[0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12-0.1.0/3.0.5/scalatest_2.12-0.1.0-3.0.5.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: no ivy file found for org.scalatest#scalatest_2.12-0.1.0;3.0.5[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried C:\Users\aa024122\.sbt\preloaded\org.scalatest\scalatest_2.12-0.1.0\3.0.5\ivys\ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	local-preloaded-ivy: no ivy file found for org.scalatest#scalatest_2.12-0.1.0;3.0.5[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried file:/C:/Users/aa024122/.sbt/preloaded/org/scalatest/scalatest_2.12-0.1.0/3.0.5/scalatest_2.12-0.1.0-3.0.5.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	local-preloaded: no ivy file found for org.scalatest#scalatest_2.12-0.1.0;3.0.5[0m
[0m[[0m[33mwarn[0m] [0m[0m	module not found: org.scalatest#scalatest_2.12-0.1.0;3.0.5[0m
[0m[[0m[33mwarn[0m] [0m[0m==== local: tried[0m
[0m[[0m[33mwarn[0m] [0m[0m  C:\Users\aa024122\.ivy2\local\org.scalatest\scalatest_2.12-0.1.0\3.0.5\ivys\ivy.xml[0m
[0m[[0m[33mwarn[0m] [0m[0m==== public: tried[0m
[0m[[0m[33mwarn[0m] [0m[0m  https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12-0.1.0/3.0.5/scalatest_2.12-0.1.0-3.0.5.pom[0m
[0m[[0m[33mwarn[0m] [0m[0m==== local-preloaded-ivy: tried[0m
[0m[[0m[33mwarn[0m] [0m[0m  C:\Users\aa024122\.sbt\preloaded\org.scalatest\scalatest_2.12-0.1.0\3.0.5\ivys\ivy.xml[0m
[0m[[0m[33mwarn[0m] [0m[0m==== local-preloaded: tried[0m
[0m[[0m[33mwarn[0m] [0m[0m  file:/C:/Users/aa024122/.sbt/preloaded/org/scalatest/scalatest_2.12-0.1.0/3.0.5/scalatest_2.12-0.1.0-3.0.5.pom[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT [compile-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12-0.1.0 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12-0.1.0 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12-0.1.0 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12-0.1.0 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12-0.1.0 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT [runtime-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12-0.1.0 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12-0.1.0 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12-0.1.0 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12-0.1.0 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12-0.1.0 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT [test-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12-0.1.0 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12-0.1.0 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12-0.1.0 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12-0.1.0 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12-0.1.0 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12-0.1.0 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12-0.1.0 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12-0.1.0;3.0.5 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12-0.1.0 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12-0.1.0 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12-0.1.0 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12-0.1.0 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12-0.1.0 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12-0.1.0 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'plugin'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT [plugin][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'pom'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT [pom][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT [scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12-0.1.0 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12-0.1.0 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried C:\Users\aa024122\.ivy2\local\org.scala-lang\scala-compiler\2.12-0.1.0\ivys\ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	local: no ivy file found for org.scala-lang#scala-compiler;2.12-0.1.0[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12-0.1.0/scala-compiler-2.12-0.1.0.pom[0m
[0m[[0m[0mdebug[0m] [0m[0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12-0.1.0/scala-compiler-2.12-0.1.0.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: no ivy file found for org.scala-lang#scala-compiler;2.12-0.1.0[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried C:\Users\aa024122\.sbt\preloaded\org.scala-lang\scala-compiler\2.12-0.1.0\ivys\ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	local-preloaded-ivy: no ivy file found for org.scala-lang#scala-compiler;2.12-0.1.0[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried file:/C:/Users/aa024122/.sbt/preloaded/org/scala-lang/scala-compiler/2.12-0.1.0/scala-compiler-2.12-0.1.0.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	local-preloaded: no ivy file found for org.scala-lang#scala-compiler;2.12-0.1.0[0m
[0m[[0m[33mwarn[0m] [0m[0m	module not found: org.scala-lang#scala-compiler;2.12-0.1.0[0m
[0m[[0m[33mwarn[0m] [0m[0m==== local: tried[0m
[0m[[0m[33mwarn[0m] [0m[0m  C:\Users\aa024122\.ivy2\local\org.scala-lang\scala-compiler\2.12-0.1.0\ivys\ivy.xml[0m
[0m[[0m[33mwarn[0m] [0m[0m==== public: tried[0m
[0m[[0m[33mwarn[0m] [0m[0m  https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12-0.1.0/scala-compiler-2.12-0.1.0.pom[0m
[0m[[0m[33mwarn[0m] [0m[0m==== local-preloaded-ivy: tried[0m
[0m[[0m[33mwarn[0m] [0m[0m  C:\Users\aa024122\.sbt\preloaded\org.scala-lang\scala-compiler\2.12-0.1.0\ivys\ivy.xml[0m
[0m[[0m[33mwarn[0m] [0m[0m==== local-preloaded: tried[0m
[0m[[0m[33mwarn[0m] [0m[0m  file:/C:/Users/aa024122/.sbt/preloaded/org/scala-lang/scala-compiler/2.12-0.1.0/scala-compiler-2.12-0.1.0.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12-0.1.0 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12-0.1.0 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12-0.1.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12-0.1.0 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12-0.1.0 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12-0.1.0 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0mignoring unhandled DependencyDescriptorMediator: class sbt.internal.librarymanagement.IvyScalaUtil$OverrideScalaMediator[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 501ms :: artifacts dl 5ms[0m
[0m[[0m[33mwarn[0m] [0m[0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[0m[33mwarn[0m] [0m[0m	::          UNRESOLVED DEPENDENCIES         ::[0m
[0m[[0m[33mwarn[0m] [0m[0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[0m[33mwarn[0m] [0m[0m	:: org.scala-lang#scala-library;2.12-0.1.0: not found[0m
[0m[[0m[33mwarn[0m] [0m[0m	:: org.scalatest#scalatest_2.12-0.1.0;3.0.5: not found[0m
[0m[[0m[33mwarn[0m] [0m[0m	:: org.scala-lang#scala-compiler;2.12-0.1.0: not found[0m
[0m[[0m[33mwarn[0m] [0m[0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT compile produced in C:\Users\aa024122\github\scala_tutorial\foo-build\target\scala-2.12-0.1.0\resolution-cache\reports\com.example-hello_2.12-0.1.0-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT runtime produced in C:\Users\aa024122\github\scala_tutorial\foo-build\target\scala-2.12-0.1.0\resolution-cache\reports\com.example-hello_2.12-0.1.0-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT test produced in C:\Users\aa024122\github\scala_tutorial\foo-build\target\scala-2.12-0.1.0\resolution-cache\reports\com.example-hello_2.12-0.1.0-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT provided produced in C:\Users\aa024122\github\scala_tutorial\foo-build\target\scala-2.12-0.1.0\resolution-cache\reports\com.example-hello_2.12-0.1.0-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT optional produced in C:\Users\aa024122\github\scala_tutorial\foo-build\target\scala-2.12-0.1.0\resolution-cache\reports\com.example-hello_2.12-0.1.0-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT compile-internal produced in C:\Users\aa024122\github\scala_tutorial\foo-build\target\scala-2.12-0.1.0\resolution-cache\reports\com.example-hello_2.12-0.1.0-compile-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT runtime-internal produced in C:\Users\aa024122\github\scala_tutorial\foo-build\target\scala-2.12-0.1.0\resolution-cache\reports\com.example-hello_2.12-0.1.0-runtime-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT test-internal produced in C:\Users\aa024122\github\scala_tutorial\foo-build\target\scala-2.12-0.1.0\resolution-cache\reports\com.example-hello_2.12-0.1.0-test-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT plugin produced in C:\Users\aa024122\github\scala_tutorial\foo-build\target\scala-2.12-0.1.0\resolution-cache\reports\com.example-hello_2.12-0.1.0-plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT pom produced in C:\Users\aa024122\github\scala_tutorial\foo-build\target\scala-2.12-0.1.0\resolution-cache\reports\com.example-hello_2.12-0.1.0-pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for com.example#hello_2.12-0.1.0;0.1.0-SNAPSHOT scala-tool produced in C:\Users\aa024122\github\scala_tutorial\foo-build\target\scala-2.12-0.1.0\resolution-cache\reports\com.example-hello_2.12-0.1.0-scala-tool.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (501ms resolve - 5ms download)[0m
[0m[[0m[33mwarn[0m] [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m	Note: Unresolved dependencies path:[0m
[0m[[0m[33mwarn[0m] [0m[0m		org.scala-lang:scala-library:2.12-0.1.0 ((sbt.Classpaths.jvmBaseSettings) Defaults.scala#L2199)[0m
[0m[[0m[33mwarn[0m] [0m[0m		  +- com.example:hello_2.12-0.1.0:0.1.0-SNAPSHOT[0m
[0m[[0m[33mwarn[0m] [0m[0m		org.scalatest:scalatest_2.12-0.1.0:3.0.5 (C:\Users\aa024122\github\scala_tutorial\foo-build\build.sbt#L7)[0m
[0m[[0m[33mwarn[0m] [0m[0m		  +- com.example:hello_2.12-0.1.0:0.1.0-SNAPSHOT[0m
[0m[[0m[33mwarn[0m] [0m[0m		org.scala-lang:scala-compiler:2.12-0.1.0[0m
[0m[[0m[33mwarn[0m] [0m[0m		  +- com.example:hello_2.12-0.1.0:0.1.0-SNAPSHOT[0m
